// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.container{
	width: 800px;
	margin: 0 auto;
}

html, body {
	height: 100%;
	background-color:white;
}

h1, h2, h3, h4, h5{
	font-family: @fullPageFontStyle;
}

nav{
	display: flex;
	padding: 50px 0px;
	background-color: white;
	width: 80%;
	a{
		justify-content: space-evenly;
		.navFont();
	}
	@media (max-width: 500px) {
		a{
			display: flex;
			flex-direction: column;
		}
	}
}

section{
	width: 100%;
	height: fit-content;
	margin: 0 auto;
}

p{
	font-family: @fullPageFontStyle;
	font-size: 1rem;
}

ul{
	font-family: @fullPageFontStyle;
}

.intro{
	width: 800px;
	.textSections();
	@media (500px) {
		width: 100%;
	}
}

.skills{
	width: 800px;
	ul{
		width: fit-content;
		margin: 0 auto;
	}
}

.workHistory{
	.textSections();
	//Mix-in isn't working. Figure this out.. 
}

form{
	align-content: center;
	font-family: @fullPageFontStyle;
	font-size: @fontsize;
	text-decoration: @removeTextDecoration;
}


// Declaring Variables;

@fullPageFontStyle: 'Courier New', Courier, monospace;
@fontSize: 1rem;
@removeTextDecoration: none;

//Mix-in Examples:

.navFont{
	font-family: 'Courier New', Courier, monospace;
	font-size: 1.6rem;
	text-decoration: underline, bold;
	color: rgb(10, 98, 128);
}

.textSections{
	width: fit-content;
	margin: 0 auto;
	height: 200px;
	width: 100%;
}

.phoneDimensions{
	width: 100%;
	display: flex;

}